@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(219, 219, 219);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: #fff;
  /* display: grid;
  grid-template-columns: 1fr 2fr; */
  box-shadow: 0px 35px 55px rgba(0, 0, 0, 0.2);
}

.container .up {
  position: relative;
  background: rgb(41 41 41);
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.6em;
  font-weight: 500;
  color: #1ab0b3;
}

.contactInfo {
  padding-top: 20px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: default;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #1ab0b3;
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

a.text {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #1ab0b3;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 200;
}

.contactInfo.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: rgb(204, 204, 204);
  display: block;
  margin-top: 5px;
}

.contactInfo.languages .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #1ab0b3;
}

.container .down {
  position: relative;
  background: white;
  padding: 40px;
}

.about {
  margin-bottom: 40px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: rgb(41 41 41);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: black;
}

.bullets {
  color: #333;
  margin-bottom: 10px;
}

.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  column-gap: 50px;
}

.experience .box {
  height: 100%;
  margin-bottom: 20px;
}

.experience .box .year_company {
  height: 40px;
  display: flex;
  justify-content: space-between;
  min-width: 0;
}

.experience .box .year_company h5 {
  text-transform: uppercase;
  color: rgba(71, 72, 75, 0.81);
  font-weight: 600;
}

.experience .box .text h4 {
  text-transform: uppercase;
  color: #1ab0b3;
  font-size: 16px;
}

table {
  width: 100%;
}

th,
td {
  text-align: center;
}
th:first-child {
  text-align: left;
}
td:first-child {
  text-align: left;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.interest ul li {
  list-style: none;
  color: #ffffff;
  margin: 10px 0;
}

.interest ul li .fa {
  color: #1ab0b3;
  font-size: 18px;
  padding-right: 2px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year_company {
    min-width: 150px;
    margin-bottom: 5px;
  }

  h5:first-child {
    padding-right: 10px;
  }

  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 505px), (max-width: 535px) {
  .about .box .year_company {
    margin-bottom: 20px;
  }

  h5:first-child {
    padding-right: 10px;
  }
}

@media (max-width: 434px), (max-width: 465px), (max-width: 495px) {
  .about .box .year_company {
    margin-bottom: 42px;
  }

  h5:first-child {
    padding-right: 10px;
  }

  .fa-star {
    display: none;
  }
}
